# COMMENT
DB_MONGO_VERSION=latest
DB_MONGO_PASSWORD=123456
DB_MONGO_USER=root
DB_MONGO_NAME=admin
DB_MYSQL_HOST=mongo

APP_VERSION=latest
APP_PORT=9001
APP_NAME=mongodb

VOLUMES_PATH_PREFIX=./volumes


