# COMMENT
DB_MONGO_VERSION=latest
DB_MONGO_PASSWORD=123456
DB_MONGO_USER=root
DB_MONGO_NAME=admin
DB_MYSQL_HOST=mongo

MQ_KAFKA_PORT=9092
MQ_RABBITMQ_PORT=5672

DB_POSTGRESQL_VERSION=9.5
DB_REDIS_VERSION=5.0

APP_VERSION=latest
APP_PORT=9001
APP_NAME=mongodb

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

